* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	overflow: hidden;
}

body {
	font-family: sans-serif;
	background-color: black;
	padding: 40px 80px;
	color: white;
}

header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.header-left,
.header-right {
	display: flex;
	flex-direction: column;
}

.header-left h3 {
	font-size: 2rem;
	font-style: italic;
}
.header-left h3 span {
	font-size: 1.5rem;
	font-style: normal;
	font-weight: 300;
}

.header-right h4 {
	font-size: 1.5rem;
}
.header-right p {
	font-size: 1rem;
	line-height: 1.5rem;
}

section {
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-top: 3rem;
	transform: translateY(100%);
}

.hero-left {
	height: 30vh;
	margin: auto 0;
}
.hero-left h1 {
	font-size: 62px;
	line-height: 5rem;
	font-weight: 500;
}
.hero-right {
	margin: 0 auto;
	width: 50vh;
	height: auto;
}

.slider {
	position: fixed;
	top: 0;
	left: 0;
	background-color: #18181a;
	width: 100%;
	height: 100%;
	transform: translateY(100%);
}
